# 환경변수
VITE_LIST_API = 'https://tools.handle.im/dummy/list'
VITE_SEARCH_API = 'https://tools.handle.im/dummy/search/100호1234'


# List => 23:00~01:00
1. 초기 테이블 : 서버 데이터 받아오기(비동기 로딩 마무리)
# 2. css 디자인

# Search
# 0. css => 01:00~02:00(03:30)

# 1. 연락처
# -연락처 input max글자수 제한
# -11자가 되면 버튼 클릭 가능하게.
# -alert : '인증번호가 발송되었습니다.'

2. 이용지역 : MODAL기능
-클릭시 모달 뜸
-스크롤, 클릭시 해당 지역이 value값으로 들어감
-버튼 클릭 및 뒤로가기 기능

3. 사고차량 정보
3-1, 2 차량번호/차량명
input 입력 후 '조회'버튼 클릭시, 해당 input value를 서버에 넘김.
    3-1-1. value값이 서버에 있을 시,
    -alert "조회가 완료되었습니다."
    -차량 name 받아와서 차량명 input value로 넘김.
    3-1-2. value값이 서버에 없을 시,
    -alert "차량이 조회되지 않으니 직접 차량명을 입력해주세요."

3-3. 차량 구분
    -버튼 클릭시 색깔 바뀌고 활성화. 
    -한 쪽 버튼 클릭시 다른 버튼 비활성화 됨. (!이거하면될듯)

4. 요청 정보
4-1. regNumber
4-2. desc

5. 작성완료
-모든 것 ok 되었을 때. true일 때 보낼 수 있게.

# 종합 리팩토링
1. 로직 분리하기
